<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai là triệu phú</title>
    <style>
        #skin {
            border: 3px double black;
            background-image: url(img/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 1200px;
            height: 600px;
        }

        #startBtn {
            border: none;
            border-radius: 100px;
            padding: 20px 30px;
            margin: 200px auto;
            display: block
        }

        #question {
            font-family: "Courier New";
            color: antiquewhite;
            background-color: #1E90FF;
            padding: 20px;
            width: 80%;
            text-align: center;
            margin: 50px auto 50px auto;
            border: 5px groove yellow;
        }
        #score{
            background-color: whitesmoke;
            width: 10%;
            margin-left: 100px;
            text-align: center;
            color: #00FF00;
            border: 2px solid #ff00ff;
            box-shadow: 0 0 10px #ff00ff;
        }

        #answers {
            margin-top: 100px;
            text-align: center;
        }

        #answers > span {
            font-family: "Times New Roman";
            border: 2px solid #87CEFA;
            background-color: #00BFFF;
            padding: 20px 100px;
            border-radius: 10px;
            margin: 10px 60px 30px auto;
        }

        #final {
            border: none;
            margin: 200px auto;
            text-align: center;
        }

        #final > div {
            font-family: "Courier New";
        }

        #highestScore {
            margin-top:50px;
        }

        #replayBtn {
            margin-top: 50px;
            font-family: "Times New Roman";
        }

        .blink-bg {
            color: #fff;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            animation: blinkingBackground 2s infinite;
        }

        @keyframes blinkingBackground {
            0% {
                background-color: #10c018;
            }
            25% {
                background-color: #1056c0;
            }
            50% {
                background-color: #ef0a1a;
            }
            75% {
                background-color: #FF69B4;
            }
            100% {
                background-color: #04a1d5;
            }
        }
    </style>
</head>
<body>
<div id="skin">
    <image id="logo"></image>
    <div id="mainMenu">
        <button id="startBtn">BẮT ĐẦU</button>
    </div>
    <div id="questionScreen">
        <div id="question">Câu Hỏi</div>
        <div id="score">Điểm Số</div>
        <div id="answers">
            <span id="answer_a" style="display: inline-block; width: 120px;">Đáp Án A</span>
            <span id="answer_b" style="display: inline-block; width: 120px;">>Đáp Án B</span>
            <br><br><br>
            <span id="answer_c" style="display: inline-block; width: 120px;">Đáp Án C</span>
            <span id="answer_d" style="display: inline-block; width: 120px;">Đáp Án D</span>
        </div>
    </div>
    <div id="final">
        <div id="finalScore">Giải Thưởng</div>
        <div id="highestScore">Kỷ Lục</div>
        <button id="replayBtn">CHƠI LẠI</button>
    </div>
</div>
</body>
<script type="module" src="script.js"></script>
<script type="module" src="GameBoard.js"></script>
<script type="module" src="UI.js"></script>
<script type="module" src="Sound.js"></script>
</html>